.explore-container {
  position: relative;
  width: 80%;
  top: 10%;
    margin: 40px auto;
    padding: 0 20px;
    overflow-y: auto;
    height: 80vh;
    border-radius: 16px;
    text-align: center;
    background-color: #233134;
  }
  
  .explore-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    padding: 16px;
  }
  
  .explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .explore-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: box-shadow 0.2s ease;
  }
  
  .explore-card:hover {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  }
  
  .explore-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .explore-image-placeholder {
    width: 100%;
    height: 180px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
  }
  
  .explore-content {
    padding: 15px;
  }
  
  .explore-post-title {
    font-size: 1.1rem;
    margin: 0 0 10px;
    color: black;
  }
  
  .explore-excerpt {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .explore-link {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
  }
  
  .explore-link:hover {
    text-decoration: underline;
  }
  
  .loading {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 50px;
  }
.pagination {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  padding-bottom: 10px;

}

.pagination-button {
  padding: 8px 16px;
  background-color: teal ;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pagination-button:disabled {
  background-color: #ccc;
  border-color: #ccc;
  cursor: not-allowed;
}

.pagination-button:hover:not(:disabled) {
  background-color: #005bb5;
}

.pagination-info {
  font-size: 1rem;
  color: white;
}
.loadercontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.loader {
  width: 65px;
  display: grid;
  --mask: 
    radial-gradient(12px at left 15px top 50%, #0000 95%, #000),
    radial-gradient(12px at right 15px top 50%, #0000 95%, #000);
  -webkit-mask: var(--mask);
          mask: var(--mask);
  -webkit-mask-composite: source-in;
          mask-composite: intersect;
  animation: l1 1s infinite alternate;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  height: 30px;
  aspect-ratio: 1;
  background: #fff;
  border-radius: 50%;
}
.loader:after {
  margin-left: auto;
}
@keyframes l1 {
  to {
    width: 40px;
  }
}